sudo: required
language: node_js
cache: yarn
services:
  - docker

script: yarn test && yarn docker-test

deploy:
  provider: npm
  email:
    secure: egsiuCRPL7yOM2lhioU4X7+xYO818xoYhAZ/hPAi3xuzkPfTt3IeGS5uTlMdehxr99lr12xbEwCJzCaWX5RtpzKVbfGAx/ikbQe/RnvG910maXE/ar1qvseGq1wTLHF5oejHc9CGcVAkKFbr3FCdnBJzLXGzJEctIivzIkkT2k4RacCllH7fZtnEjl0lXYEiI0fh3fTCTbSTOYonBLLqPH9dAR6ysBRdiGMIsJE+VXIUFj7HXHHoncPOsTzT2O8ztzx8zDK+ph60eCIn5jm43/PVdag6/P3ohzhKxNFloCOxTU8/3h+F23Bqxj1umKI5JXfKhYuaOplfh1pTw+h1OZaSpo93KHlJS0ZKX2F4wBnFo5j6fv7g6LVUUjXDjxIdTOgV3PsQ5MmNQLwlP7JrPm6VpEhn8r1F3cpHim9KXuLjXbDYEXyJCG9SxKwxTzchoOGN3t/Tri+jGO4sEqfeC7LmT/x182X/zE954hnE0Q++gW/GsJyVpyDrpYZStJBCk18bOjhfaCa18grbFpnLiGMQ9JLv4HCpmqvd+lgt8gZcfO7/yhPbInkfmjcG3mRpgvjA97oraxUdZEBrrigSjH55UvRllup0xPoJC9PwcY89gtc1HktYsFOD2CwRZ6oXnKlIHVpFbQpcHMQFK6+CQv9Vdcr8vVIvJYHQGVgrcu4=
  api_key:
    secure: DSu8dWeIdNuyU3ZgM/Ksw/XqHHLrqFbKD197k7fgTZ7v/wAa7WDK04XY/tC0N3RMJtF4LDkCXyBWZ889SLoeKUlPpiCzdXzCfJFlrgYaP0OxWWtYRRffXWquR4yAxJBBj7+cMF2+mrAP6sCBD4/ny+i2N7mtNGFNtdRwMbP01SYVfcTQKo3v7mVmN8qEHtcXH5bJHPAdLOTKKziEK3mDFKgwl8AghVA0oMMCGwC4OtMv9sIA5BVqlblhOOro/hDvhL/kVaaVqklFbWqANVsRGCg2rXYt2JAtgrz/cDuKpPceNP+BUS0+wyg4JR2hSaKqEYmdNaIDrBYHhBfD5oV0aNqTn9eTjypncb6BxZFqKEb3HbHAs9VKy/t+ED2GOu4aojyGwRBDxMDSMG6mVokd2XknDSp0DNCK/ERUaEh0WOZty/VPnAUwMyEwdAHzhxpaKi42YVmAOX0L2GRI8VX22LyFVKVsJYTcrWH5T+TaerxPF7e2G9+mCY1c9mlOPoNNs9ne1ORSXVRy6gp9hp1VFCU6vDWnDYDD7EzvG3PFCxH2DUBLigetkBn5RdRru0TUcCIyQ/H8KEnLFNuk+DB0lw31uk+qqQmlQPMeKqSs8bZfjedrl2QWAF0kAY0V1Ht4k0G/C+t+CV69He3AUwGE8EWRsrace5QzDcH91VS7edg=
  skip_cleanup: true
  on:
    tags: true
